<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Confifu is centralized configuration for the .NET platform, inspired by application config in Ruby on Rails</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>steinpilz;ivan.benko</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Confifu.Abstractions.DependencyInjection</AssemblyName>
    <PackageId>Confifu.Abstractions.DependencyInjection</PackageId>
    <PackageTags>confifu;configuration;.net</PackageTags>
    <PackageProjectUrl>https://github.com/steinpilz/confifu-dependencyinjection</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confifu.Abstractions" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
