# confifu-dependencyinjection

./: Confifu.DependencyInjection.sln  build.fsx
scripts/: build.fsx
src/app/Confifu.Abstractions.DependencyInjection/: AppConfigExtensions.cs  Confifu.Abstractions.DependencyInjection.csproj  ServiceCollection.cs  project.json
